<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\Custom Materials\VRUIShader.shader">
    <Files>
      <File FileName="Assets\Scripts\Player\RightHandController.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Player\FirstPersonControllerVR.cs" Line="64" Column="10" />
      <File FileName="Assets\Scripts\Interactions\InteractionManager.cs" Line="61" Column="58" />
      <File FileName="Assets\Scripts\Player\PlayerVRInteractions.cs" Line="94" Column="37" />
      <File FileName="Assets\Scripts\Interactions\InteractionDefault.cs" Line="34" Column="5" />
      <File FileName="Assets\Objects\Standard Assets\Characters\FirstPersonCharacter\Scripts\MouseLook.cs" Line="31" Column="9" />
      <File FileName="Assets\Materials\Custom Materials\VRUIShader.shader" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>