<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlowShader.shader">
    <Files>
      <File FileName="Assets\Scripts\Tests\Interactions\InteractionTest.cs" Line="7" Column="47" />
      <File FileName="Assets\Scripts\Player\PlayerInteractions.cs" Line="51" Column="55" />
      <File FileName="Assets\Scripts\SwitchController.cs" Line="16" Column="48" />
      <File FileName="Assets\Scripts\Interactions\InteractionBase.cs" Line="23" Column="70" />
      <File FileName="Assets\Scripts\Interactions\InteractionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GlowShader.shader" Line="40" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>